# FitnessTracker

./: FitnessTracker.sln  Group Project - Progress Plan_Tracker.xlsx  GroupProjectRev2.vpp  Project Report.docx
FitnessTracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  exercises.json
FitnessTracker/BusinessLogic/: DifficultyLevel.cs  Exercises.cs  FitUserManager.cs  HomePageViewModel.cs  MuscleGroup.cs  Muscles.cs  NutritionManager.cs  NutritionTracker.cs  User.cs  UserManager.cs  UserNutrition.cs  Workout.cs  WorkoutPlanManager.cs  WorkoutPlanViewModel.cs
FitnessTracker/DataAccess/: INutritionDataManager.cs  IUserDataManager.cs  IWorkoutManager.cs  NutritionJsonManager.cs  NutritonJsonManager.cs  UserJSONManager.cs  UserJsonManager.cs  WorkoutJsonReader.cs  WorkoutPlanJsonReader.cs
FitnessTracker/Pages/: AddWorkoutPlan.xaml  AddWorkoutPlan.xaml.cs  MyWorkoutPlans.xaml  MyWorkoutPlans.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  WorkoutPlan.xaml  WorkoutPlan.xaml.cs
FitnessTracker/Repository/: JsonReader.cs
FitnessTracker/Resources/Raw/: Workout.json  WorkoutPlans.json  users.json
